<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="myStyle.css" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 id="title">Countdown to...</h1>
                </div>
            </div>
        </div>
        <!-- <h3 id="DateTitles" style="display:none">Days Hrs Mins Secs</h3> -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class = "btn btn-secondary DateButton" id="NY-button" onclick="changeText('NY-button', 0, 1, 'New Year\'s Day', 'Dark Blue', 'White', 'Gray')">New Year's Day</div>
                </div>
                <div class="col-md-4">
                    <div class = "btn btn-secondary DateButton" id="VDay-button" onclick="changeText('VDay-button', 1, 14, 'Valentine\'s Day', 'Red', 'Pink', 'white')">Valentine's Day</div>
                </div>
                <div class="col-md-4">
                    <div class = "btn btn-secondary DateButton" id="SPDay-button" onclick="changeText('SPDay-button', 2, 17, 'Saint Patrick\'s Day', 'Green', 'White', 'Black')">St. Patrick's Day</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class = "btn btn-secondary DateButton" id="4th-button" onclick="changeText('4th-button', 6, 4, 'the Fourth of July', 'Blue', 'Red', 'White')">4th of July</div>
                </div>
                <div class="col-md-4">
                    <div class = "btn btn-secondary DateButton" id="Xmas-button" onclick="changeText('Xmas-button',11, 25, 'Christmas', 'Green', 'Red', 'White')">Christmas</div>
                </div>
                <div class="col-md-4">
                    <div class = "btn btn-secondary DateButton" id="tomorrow-button" onclick="changeText('tomorrow-button', 8, 19, 'Tomorrow', 'black', 'black', 'black')">Tomorrow</div>
                </div>
                </div>
            </div>
        </div>
        <h2 id="DateDisplay"></h2>
        

        <script src="index.js"></script>
        </body>
</html>